<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            background:linear-gradient(toright,#9b00e8,#f046ff);
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .slider{
            position: relative;
            width: 150px;
            height: 150px;
            transform-style: preserve-3d;
            animation: rotate 20s linear infinite;
        }
        @keyframes rotate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }
        .slider span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50px;
            object-fit: cover;
            transition: 1s;
        }
        .slider span:hover img{
            transform: translateY(-50px) scale(1.2);
        }
    </style>
</head>
<body>
   
    <div class="slider">
        <span style="--i:1"><img src="./img/1.jpg"></span>
        <span style="--i:2"><img src="./img/2.jpg"></span>
        <span style="--i:3"><img src="./img/3.jpg"></span>
        <span style="--i:4"><img src="./img/4.jpeg"></span>
        <span style="--i:5"><img src="./img/5.jpeg"></span>
        <span style="--i:6"><img src="./img/6.jpeg"></span>
        <span style="--i:7"><img src="./img/8.jpg"></span>
        <span style="--i:8"><img src="./img/young.jpg"></span>
    </div>
</body>
</html>