<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            background-image: linear-gradient(45deg,#ba49ba83,rgba(65, 216, 95, 0.337));
        }
        .jg{
            width: 180px;
            height: 70px;
            border-radius: 30px;
            color:white;
            padding-top: 16px;
            margin-right: 10px;
            margin-top: 0px;
            background-image: linear-gradient(45deg,violet,indigo,blue,green,yellow,orange,red);
        }
        .jj{
            width: 180px;
            height: 70px;
            border-radius: 30px;
            color:white ;
            padding-top: 16px;
            margin-right: 30px;
            background-image: linear-gradient(45deg,#f046ff,rgb(199, 134, 134));
        }
        .jh{
            width: 180px;
            height: 70px;
            border-radius: 30px;
            color: white;
            padding-top: 16px;
            background-image: linear-gradient(45deg,#f046ff,#9b00e8);
            margin-right: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <h1 style="margin-left: -55px;
            width: 100vw;
        
            color: rgb(170, 107, 107);
            padding-left: 89px;">Responsive Buttons</h1>
        </div>
        <div class="row text-center offset-2 " style="margin-top: 50px;">
            
            <div class="col-sm-3col-lg-3 jj d-block ">
                <h2>Like</h2>
            </div>
            <div class="col-sm-6 col-lg-3 jh">
                <h2>Comment</h2>
            </div>
            <div class="col-sm-6 col-lg-3 jg">
                <h2>Share</h2>
            </div>
        </div>
        <div class="row text-center offset-2" style="margin-top: 20px;">
            <div class="col-sm-5"><button type="button" class="btn btn-outline-primary">Outline Primary Button</button></div>
            <div class="col-sm-3"><button type="button" class="btn btn-danger">Simple button</button></div>
        </div>
        <div class="row text-center " style="margin-top: 30px;"><button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button></div>
    </div>
</body>
</html>