<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .block{
            position: relative;
            margin: 10% auto 0;
            width: 50%;
            height: 300px;
            background: linear-gradient(0deg,black,rgb(44,43,43));
        }
        .glow::before,.glow::after{
            position: absolute;
            top: -2px;
            left: -2px;
            content: " ";
            background: linear-gradient(45deg,#e6fb04,#ff6600,#00ff66,#00ffff,#ff00ff,#ff0099,#6e0dd0,#ff3300,#099fff);
            background-size: 400%;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        @keyframes animate{
            0%{
                background-position: 0 0 ;
            }
            50%{
                background-position: 400% , 0;
            }
            100%{
                background-position: 0 0 ;
            }
        
        }
        .glow::after{
            filter: blur(40px);
        }
    </style>
</head>
<body>
    <div class="glow block text-center" style="color: white;
    font-size: 23px;
    padding-top: 90px;
    padding-left: 114px; "><h1>Rainbow Animation</h1></div>
</body>
</html>