<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #031221;
            font-family: consolas;
        }
        .jj{
            background:linear-gradient(185deg,blue,red,purple,orange,black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a{
            position:relative;
            display: inline-block;
            padding: 15px 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 24px;
            text-decoration: none;
            overflow: hidden;
            transition: 0.6s;

        }
        a:hover{
            color: #255784;
            background: #2196f3;
            box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
            border-radius: 10px;
            transition-delay: 1s;
        }
        a span{
            position: absolute;
            display: block;
        }
        a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#2196f3);
        }
        a:hover span:nth-child(1){
            left: 100%;
            transition: 1s;
        }
        a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#2196f3);
        }
        a:hover span:nth-child(3){
            right: 100%;
            transition: 1s;
            transition-delay: 0.5s;
        }
        a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#2196f3);
        }
        a:hover span:nth-child(2){
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#2196f3);
        }
        a:hover span:nth-child(4){
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.75s;
        }
        .jh{
            margin-left: -300px;
        }
        .jj{
            margin-top: -140px;
    margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row jj"><h1>Neon Animation</h1></div>
    </div>
    <div class="container jh">
        <a href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Neon Button
        </a>
    </div>
</body>
</html>