<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day22:Ghost text</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h2{
            font-size: 4em;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: auto;
            cursor: pointer;
        }
        section{
           position: relative;
           /* margin-top: 40px; */
           width: 100%;
           height: 100vh;
           background: #111;
           display: flex;
           justify-content: center;
           text-align: center;
            overflow: hidden;
        }
        h2 span{
            transition:1.5s ;
        }
        h2:hover span{
            filter: blur(20px);
            opacity: 0;
            transform:scale(2) ;
        } h2 span:nth-child(10n+1){
            transition-delay: 0s;
        }
        h2 span:nth-child(10n+2){
            transition-delay: 0.1s;
        }
        h2 span:nth-child(10n+3){
            transition-delay: 0.2s;
        }
        h2 span:nth-child(10n+4){
            transition-delay: 0.3s;
        }
        h2 span:nth-child(10n+5){
            transition-delay: 0.4s;
        }
        h2 span:nth-child(10n+6){
            transition-delay: 0.5s;
        }
        h2 span:nth-child(10n+7){
            transition-delay: 0.6s;
        }
        h2 span:nth-child(10n+8){
            transition-delay: 0.7s;
        }
        h2 span:nth-child(10n+9){
            transition-delay: 0.8s;
        }
        h2 span:nth-child(10n+10){
            transition-delay: 0.9s;
        }
    </style>
</head>
<body>
    <section>
    <h2>
        <span>G</span>
        <span>H</span>
        <span>O</span>
        <span>S</span>
        <span>T&nbsp;&nbsp;</span>
        <span>T</span>
        <span>E</span>
        <span>X</span>
        <span>T</span>
    </h2>
</section>
</body>
</html>