<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 25:Random Password Generator</title>
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.css">
    <style>
        body{
            display: flex;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: rgb(50, 50, 106);

        }
        .container{
            width: 400px;
            height: auto;
            background: white;
            /* display: flex; */
            justify-content: center;
            color:black;
            /* min-height: 100vh; */
            align-items: center;
         border-radius: 5px;   
        }
        button{
            transition: .4s ease-in-out;
        }
        button:hover{
            background: rgb(186, 184, 184);
        }
    </style>
</head>
<body>
   <div class="container ">
    <div class="row mt-3" ><h3 style="text-shadow: 0 0 3px #FF0000; display: flex;justify-content: center;" style="cursor: pointer;">Random Password Generator</h3></div>
    <div class="row"><p id="root" style="    font-size: 46px;
        display: flex;
        justify-content: center;
        font-weight: 500;" style="cursor: pointer;"></p></div>
    <br>
    <div class="row d-flex"><button class="d-flex w-50 justify-content-center " style="cursor: pointer;" onclick="digit_4()">4 Digit</button>
        <button class="d-flex w-50 justify-content-center" style="cursor: pointer;" onclick="digit_6()">6 Digit</button>
        <button style="cursor: pointer;border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;" onclick="digit_8()">8 Digit</button></div>
   </div> 
    
    
    <script>
        
        var abc=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'];
        let num=[0,1,2,3,4,5,6,7,8,9];
        let char=['!','@','#','$','%','^','&','*','*','(',')'];
        var xyz=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
        let root=document.getElementById('root');
        let root1=document.getElementById('root1');
        function digit_4(){
            root.innerHTML=xyz[Math.floor(Math.random()*xyz.length)]+abc[Math.floor(Math.random()*abc.length)]+num[Math.floor(Math.random()*num.length)]+char[Math.floor(Math.random()*char.length)];
        }
        function digit_6(){
            root.innerHTML=xyz[Math.floor(Math.random()*xyz.length)]+abc[Math.floor(Math.random()*abc.length)]+num[Math.floor(Math.random()*num.length)]+char[Math.floor(Math.random()*char.length)]+num[Math.floor(Math.random()*num.length)]+abc[Math.floor(Math.random()*abc.length)];
        }
        function digit_8(){
            root.innerHTML=xyz[Math.floor(Math.random()*xyz.length)]+abc[Math.floor(Math.random()*abc.length)]+num[Math.floor(Math.random()*num.length)]+char[Math.floor(Math.random()*char.length)]+num[Math.floor(Math.random()*num.length)]+xyz[Math.floor(Math.random()*xyz.length)]+abc[Math.floor(Math.random()*abc.length)]+char[Math.floor(Math.random()*char.length)];
        }
    </script>
</body>
</html>