<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 21</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }
        .calculator{
            position: relative;
            display: grid;
        }
        .calculator .value{
            grid-column: span 4;
            height: 100px;
            text-align: right;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 18px;
        }
        .calculator span{
            display: grid;
            width: 60px;
            height: 60px;
            color: #fff;
            background:#0c2835;
            place-items:center;
            border: 1px solid rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .calculator span:active{
            background: #74ff3b;
            color: #111;
        }
        .calculator span.clear{
         grid-column: span 2;
            width: 120px;
            background: #ff3077;
        }
        .calculator span.plus{
         grid-row: span 2;
        height: 120px;
        }
        .calculator span.equal{
         background: #03b1ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="calculator" name="calc">
            <input type="text" name="txt" readonly class="value">
            <span class="num clear" onclick="calc.txt.value=''"><i>C</i></span>
            <span class="num divide" onclick="calc.txt.value+='/'"><i>/</i></span>
            <span class="num multi" onclick="calc.txt.value+='*'"><i>*</i></span>
            <span class="num" onclick="calc.txt.value+='7'"><i>7</i></span>
            <span class="num" onclick="calc.txt.value+='8'"><i>8</i></span>
            <span class="num" onclick="calc.txt.value+='9'"><i>9</i></span>
            <span class="num minus" onclick="calc.txt.value+='-'"><i>-</i></span>
            <span class="num" onclick="calc.txt.value+='4'"><i>4</i></span>
            <span class="num" onclick="calc.txt.value+='5'"><i>5</i></span>
            <span class="num" onclick="calc.txt.value+='6'"><i>6</i></span>
            <span class="num plus" onclick="calc.txt.value+='+'"><i>+</i></span>
            <span class="num" onclick="calc.txt.value+='1'"><i>1</i></span>
            <span class="num" onclick="calc.txt.value+='2'"><i>2</i></span>
            <span class="num" onclick="calc.txt.value+='3'"><i>3</i></span>
            <span class="num" onclick="calc.txt.value+='0'"><i>0</i></span>
            <span class="num" onclick="calc.txt.value+='00'"><i>00</i></span>
            <span class="num" onclick="calc.txt.value+='.'"><i>.</i></span>
            <span class="num equal" onclick="document.calc.txt.value=eval(calc.txt.value)"><i>=</i></span>
        </form>
    </div>
</body>
</html>