<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #181c1f;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
            height: 400px;
            border-bottom: 2px solid #fff;
        }

        .cloud {
            position: relative;
            width: 320px;
            height: 100px;
            background: #fff;
            border-radius: 100px;
        }

        .cloud::before {
            content: '';
            position: absolute;
            width: 110px;
            height: 110px;
            top: -50px;
            left: 40px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 90px 0px 0px 30px #fff;
        }
        .rain{
            position: relative;
            display: flex;
            z-index: 1;
            padding: 57px 46px;
        }
        .rain span{
            position: relative;
            width: 10px;
            height: 10px;
            background:#fff;
            margin: 0 2px;
            bottom: 10px;
            border-radius: 50%;
            animation: animate 5s linear infinite;
            transform-origin: bottom;
            transition-duration: calc(1s / var(--i));
        }
        @keyframes animate {
            0%{
                transform: translateY(0) scale(1);
            }
            70%{
                transform: translateY(298px) scale(1);
            }
            100%{
                transform: translateY(298px) scale(0);
            }
        }
    </style>
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
</head>

<body>
    <div class="container">
        <div class="cloud">
            <div class="rain">
                <span style="--i:11"></span>
                <span style="--i:12"></span>
                <span style="--i:10"></span>
                <span style="--i:14"></span>
                <span style="--i:18"></span>
                <span style="--i:15"></span>
                <span style="--i:13"></span>
                <span style="--i:11"></span>
                <span style="--i:10"></span>
                <span style="--i:16"></span>
                <span style="--i:14"></span>
                <span style="--i:12"></span>
                <span style="--i:20"></span>
                <span style="--i:23"></span>
                <span style="--i:21"></span>
                <span style="--i:22"></span>
                <span style="--i:13"></span>
                <span style="--i:15"></span>
                <span style="--i:17"></span>
                <span style="--i:10"></span>
                <span style="--i:9"></span>
                <span style="--i:11"></span>
            </div>
        </div>
        
    </div>
</body>

</html>